<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strategy</artifactId>
        <groupId>com.tnd.pw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <version>1.0-SNAPSHOT</version>
    <artifactId>call-api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tnd.pw.action</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.action</groupId>
            <artifactId>sdk</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
</project>