db.host=dbservice
db.port=9000

action.service.host=actionservice
action.service.port=9004

report.service.host=reportservice
report.service.port=9006

dev.service.host=devservice
dev.service.port=9005
