<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>strategy</artifactId>
        <groupId>com.tnd.pw</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.tnd.pw.strategy</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0</version>

    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>vision</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>layout</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>model</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>position</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>personas</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>competitor</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>goal</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
        <dependency>
            <groupId>com.tnd.pw.strategy</groupId>
            <artifactId>initiative</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>